{
  "version": 3,
  "projects": {},
  "builds": [
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": { "zeroConfig": true }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1"
    }
  ]
}
